<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/extract_file_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Extract file"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
    </Button>

    <Button
        android:id="@+id/open_file_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Open file"
        app:layout_constraintTop_toBottomOf="@+id/extract_file_button"
        app:layout_constraintLeft_toLeftOf="parent"
        >
    </Button>

    <Button
        android:id="@+id/open_table_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Open table"
        app:layout_constraintTop_toBottomOf="@+id/open_file_button"
        app:layout_constraintLeft_toLeftOf="parent"
        >
    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>